
Basic Network Image Sample Project
==================================

This project demos basic use of the Nimbus network image view.

The app is a single root controller universal application. The root view controller
shows a scroll view with a set of NINetworkImageViews laid out in a grid. Each network image
view shows a different UIViewContentMode type, with the initial image shown with
UIViewContentModeCenter.


Concepts Demoed in this App
---------------------------

* Clearing the network disk cache on startup [disabled by default].
  AppDelegate.m -application:didFinishLaunchingWithOptions:

* Setting the maximum number of concurrent connections to 1 to create a serial queue of network
  operations.
  AppDelegate.m -application:didFinishLaunchingWithOptions:

* Modifying the maximum size of the global memory image cache.
  AppDelegate.m -application:didFinishLaunchingWithOptions:

* Using CALayer to render borders around the images.
  RootViewController.m -networkImageView
