Web Controller Sample Application
=================================

This sample application demos the simple usage of a Web Controller, that contains a `UIWebView` and common web browser buttons: 
forward, back, stop, refresh and open in safari

Product Information
-------------------

Minimum Deployment Target:  iOS 3.0
Supported Hardware:         iPod touch, iPhone, and iPad

Dependencies
------------

### Nimbus Core

Every Nimbus feature depends on the Core for a variety of common features.

### Nimbus Web Controller

This is the primary feature being demoed in this application.