//
// Copyright 2011 Jeff Verkoeyen
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

REPO_ROOT_PATH    = $(SRCROOT)/../..
ROOT_SOURCE_PATH  = $(REPO_ROOT_PATH)/src

OBJROOT = $(REPO_ROOT_PATH)/build
SYMROOT = $(OBJROOT)/products

// Search Paths

LIBRARY_SEARCH_PATHS    = $(STDLIB_LIBRARY)

// Header search paths: why we have three
//
// CONFIGURATION_BUILD_DIR is for when the headers are copied to Nimbus's Build folder.
// Applies to:
//  - Xcode 3.2.#
//  - Xcode 4 with the Build Location preference set to "Place build products in locations
//    specified by targets"
//
// BUILT_PRODUCTS_DIR is for Xcode 4 support only. We need two copies of a BUILT_PRODUCTS_DIR path
//                    because on Archive builds, there is one extra folder placed between the
//                    product and the public header path.
// Applies to:
//  - Xcode 4 only

HEADER_SEARCH_PATHS     = $(STDLIB_HEADERS) "$(BUILT_PRODUCTS_DIR)/../nimbus" "$(BUILT_PRODUCTS_DIR)/../../nimbus" "$(CONFIGURATION_BUILD_DIR)/../../nimbus"

OBJC_LIBRARY      = -ObjC

// stdlib / libSystem

STDLIB_HEADERS    = /usr/include
STDLIB_LIBRARY    = /usr/lib

// ObjC Runtime

OBJC_LIB          = -lobjc

// Common build settings

ALWAYS_SEARCH_USER_PATHS = NO

//
// Frameworks
//

AVFOUNDATION_FX         = -framework AVFoundation
ADDRESSBOOK_FX          = -framework AddressBook
ADDRESSBOOKUI_FX        = -framework AddressBookUI
CFNETWORK_FX            = -framework CFNetwork
COREDATA_FX             = -framework CoreData
COREFOUNDATION_FX       = -framework CoreFoundation
COREGRAPHICS_FX         = -framework CoreGraphics
CORELOCATION_FX         = -framework CoreLocation
FOUNDATION_FX           = -framework Foundation
GAMEKIT_FX              = -framework GameKit
MAPKIT_FX               = -framework MapKit
MEDIAPLAYER_FX          = -framework MediaPlayer
MESSAGEUI_FX            = -framework MessageUI
MOBILECORESERVICES_FX   = -framework MobileCoreServices
OPENGLES_FX             = -framework OpenGLES
QUARTZCORE_FX           = -framework QuartzCore
SECURITY_FX             = -framework Security
STOREKIT_FX             = -framework StoreKit
SYSTEMCONFIGURATION_FX  = -framework SystemConfiguration
UIKIT_FX                = -framework UIKit

// Unit Tests

SENTESTINGKIT_FX        = -framework SenTestingKit
